# JDBC-Practice

./: pom.xml
src/main/java/: Main.java
src/main/java/dao/: UsersDao.java
src/main/java/utils/: JDBCUtil.java  PropertiesUtil.java
src/main/resources/mysql/: jdbc.properties
src/test/java/: UsersDaoTests.java
